﻿<?php
$id=$_REQUEST['id'];
$num=$_POST['num'];
session_start();
if(isset($_SESSION['order']))
{
$order=$_SESSION['order'];
$k=count($order);
}
else
{
$k=0;
}
$order[$k][1]=$id;
$order[$k][2]=$num;
$_SESSION['order']=$order;
session_write_close();
$home="http://localhost/test/";
header ("Location: $home");
?>